apiVersion: v1
kind: Secret
metadata:
  namespace: lemur
  name: init
type: Opaque
data:
  postgres-password: aGpHZTVWWHJESG5Nc1F1TitQeXoya3NDUTNvdzVDM1Y0NHZJTmtkTw==
  lemur-password: Z3laUW9HTi94ckZrVHVnWFZHTnU1MU0yeTNHc0RldUFaZjJCTzZzaA==
