apiVersion: v1
kind: Secret
metadata:
  namespace: lemur
  name: init
type: Opaque
data:
  postgres-password: V3R2elJIcTNtajFxQmZROGkwUHRwdHd3bWhLNm1BUHhHY1k2ckQwKw==
  lemur-password: elhYYWdKNWxvMDE0UlR1YUZBc0JEVDE3VlZNZk4wM0FTK0N0dWgxSA==
